<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script type="text/javascript" src="scripts/render.js"></script>
    <script type="text/javascript" src="scripts/sprite.js"></script>
    <script type="text/javascript" src="scripts/resources.js"></script>
    <script type="text/javascript" src="scripts/game.js"></script>

    <style type="text/css">
        body {
            background-color: black;
        }

        .hidden {
            display: none !important;
        }

        #outerContainer {
            width: 1208px;
            height: 808px;
            margin: 0 auto;
        }

        #canvasContainer {
            width: 808px;
            height: 808px;
            float: left;
            border: 1px solid #333333;
            border-radius: 4px;
        }

        #mainCanvas {
            margin: 4px;
        }

        #messageBox {
            display: block;
            height: 720px;
            width: 376px;
            padding: 9px;
            margin-bottom: 20px;
            background-color: #222222;
            border: 1px solid #333333;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
            float: right;
            color: #ffff00;
            overflow:auto;
        }

        /* BUTTONS */
        #buttons {
            width: 376px;
            height: 50px;
            display: block;
            float: right;
            padding: 10px;
        }



        .btn-primary:hover {
            color: #ffffff;
            background-color: #28415b;
            border-color: #253c54;
        }

        .btn:hover, .btn:focus, .btn.focus {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover, a:focus {
            color: #0ce3ac;
            text-decoration: underline;
        }

        a:active, a:hover {
            outline: 0;
        }

        .btn {
            border-width: 2px;
        }

        .btn-primary {
            color: #ffffff;
            background-color: #375a7f;
            border-color: #375a7f;
        }

        .btn-default {
            color: #ffffff;
            background-color: #464545;
            border-color: #464545;
        }

        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 10px 15px;
            font-size: 15px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        /* LOADER */
        #processing{
            color:white;
            font-size:large;
            font-weight:bold;
            width:14em;
            height:2em;
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-1.2em;
            margin-left:-7em;
            
            text-align:center;
        }
        #spinner {
            border: 16px solid rgba(32,32,32,0.2); /* Grey */
            border-top: 16px solid #3498db; /* Blue */
            background-color:rgba(32,32,32,0.7);
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-76px;
            margin-left:-76px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

    <div id="outerContainer">
        <div id="canvasContainer">
            <canvas id="mainCanvas">Your browser does not support HTML5</canvas>
        </div>
        <div id="buttons">
            <button onclick="start();" id="btnStart" value="Start" class="btn btn-primary">Start</button>
            <button onclick="pause();" id="btnPause" value="Pause" class="btn btn-default hidden">Pause</button>
            <button onclick="resume();" id="btnResume" value="Resume" class="btn btn-primary hidden">Resume</button>
        </div>
        <div id="messageBox">Press Start to Begin!</div>
    </div>
    <div id="loader" class="hidden">
        <div id="spinner"></div>
        <span id="processing">Processing<br/>your code...</span>
    </div>
    
</body>
</html>